# gradesapi

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/urfu/: APIGradesApplication.java
src/main/java/com/urfu/config/: SpringSecurityConfig.java
src/main/java/com/urfu/controllers/: GradesController.java
src/main/java/com/urfu/entities/: ControlAction.java  DisciplineCatalogItem.java  DisciplineLoad.java  ExamList.java  Mark.java  MarkScale.java  StudentTotalMark.java  TechGroup.java  TechGroupStudents.java  TechGroupStudentsKey.java  TechnologyCard.java  TechnologyCardFactors.java  TechnologyCardFactorsKey.java  TechnologyCardSetting.java  TechnologyCardType.java
src/main/java/com/urfu/objects/: Attestation.java  AttestationControl.java  DisciplineEvent.java  ExportDiscipline.java  Grade.java  StudentFactorsInformation.java  StudentInformation.java  TechCardFactorsType.java  TechnologyCardFactorsType.java
src/main/java/com/urfu/objects/disciplineEvents/: ScoresDisciplineEvent.java  TechCardDisciplineEvent.java  TechnologyCardDisciplineEvent.java
src/main/java/com/urfu/objects/disciplines/: ScoresDiscipline.java  TechCardDiscipline.java  TechnologyCardDiscipline.java
src/main/java/com/urfu/objects/exportAttestations/: Attestation.java  ScoresAttestation.java  TechCardAttestation.java  TechnologyCardAttestation.java
src/main/java/com/urfu/objects/exportDisciplines/: ExportDiscipline.java  FactorsDiscipline.java  ScoresDiscipline.java
src/main/java/com/urfu/objects/studentInfo/: DisciplineInfo.java  ScoresInfo.java  StudentDisciplineInfo.java  StudentScoresInfo.java  StudentTechCardInfo.java  TechCardInfo.java
src/main/java/com/urfu/objects/studentInformation/: StudentDisciplineScoresInformation.java  StudentFactorsInformation.java  StudentInformation.java
src/main/java/com/urfu/repositories/: ControlActionRepository.java  DisciplineCatalogItemRepository.java  DisciplineLoadRepository.java  ExamListRepository.java  MarkRepository.java  MarkScaleRepository.java  StudentTotalMarkRepository.java  TechGroupRepository.java  TechGroupStudentRepository.java  TechnologyCardFactorsRepository.java  TechnologyCardRepository.java  TechnologyCardSettingRepository.java
src/main/java/com/urfu/services/: DisciplineScoresExporter.java  FactorsExporter.java  MarkService.java  ScoresExporter.java  StudentInformationExporter.java  TechCardExporter.java
src/main/java/com/urfu/utils/: ITitled.java  Util.java
src/main/resources/: application-outer.properties
src/test/java/: TestServerResponse.java
