spring.main.banner-mode=off
server.port=8888

#logging.level.org.springframework = debug

#Hibernate settings

spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://sk5-410-dbs.at.urfu.ru:1433/nagruzka$test;sendStringParametersAsUnicode=false
spring.datasource.username=runp
spring.datasource.password=JohannesKepler1571
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=dbo

spring.security.user.name=ustas
spring.security.user.password=Lobachev$kiy1829

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate classpath:
#server.ssl.key-store=./config/sk5-410-runtst_at_urfu_ru.p12
# The password used to generate the certificate
#server.ssl.key-store-password=unidevel11
# The alias mapped to the certificate
#server.ssl.key-alias=sk5-410-runtst.at.urfu.ru
#security.require-ssl=true

#spring.jpa.properties.connection.characterEncoding=utf-8
#spring.jpa.properties.connection.CharSet=utf-8
#spring.jpa.properties.connection.useUnicode=true
